[coverage:run]
omit=
    *lib*
    run_tests.py
    tests/*
source=.


[flake8]
max-line-length = 120

[isort]
line_length=120
length_sort=1
force_single_line=1
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
ignore_missing_imports=1
follow_imports=normal
disallow_untyped_defs=1

# Ignore showing erros on tests
[mypy-tests.*]
ignore_errors = True
